<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cuckoo Sandbox是一个开源的恶意文件自动化分析系统，采用python和c/c++开发，跨越windows、android、linux和darwin四种操作系统平台，支持二进制的PE文件（exe、dll、com）、PDF文档、office文档、URLs、HTML文件、各种脚本（PHP、VB、Python）、jar包、zip文件等等几乎所">
<meta name="keywords" content="System Security">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建恶意软件检测系统Cuckoo2.0.6">
<meta property="og:url" content="http://yoursite.com/2019/05/26/system/index.html">
<meta property="og:site_name" content="HBC&#39;Blog">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cuckoo Sandbox是一个开源的恶意文件自动化分析系统，采用python和c/c++开发，跨越windows、android、linux和darwin四种操作系统平台，支持二进制的PE文件（exe、dll、com）、PDF文档、office文档、URLs、HTML文件、各种脚本（PHP、VB、Python）、jar包、zip文件等等几乎所">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-01T03:14:48.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零搭建恶意软件检测系统Cuckoo2.0.6">
<meta name="twitter:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cuckoo Sandbox是一个开源的恶意文件自动化分析系统，采用python和c/c++开发，跨越windows、android、linux和darwin四种操作系统平台，支持二进制的PE文件（exe、dll、com）、PDF文档、office文档、URLs、HTML文件、各种脚本（PHP、VB、Python）、jar包、zip文件等等几乎所">



  <link rel="alternate" href="/atom.xml" title="HBC'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/26/system/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零搭建恶意软件检测系统Cuckoo2.0.6 | HBC'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HBC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/26/system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CorbinHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HBC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零搭建恶意软件检测系统Cuckoo2.0.6

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-26 16:32:42" itemprop="dateCreated datePublished" datetime="2019-05-26T16:32:42+08:00">2019-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-01 11:14:48" itemprop="dateModified" datetime="2020-05-01T11:14:48+08:00">2020-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Cuckoo Sandbox是一个开源的恶意文件自动化分析系统，采用python和c/c++开发，跨越windows、android、linux和darwin四种操作系统平台，支持二进制的PE文件（exe、dll、com）、PDF文档、office文档、URLs、HTML文件、各种脚本（PHP、VB、Python）、jar包、zip文件等等几乎所有的文件格式。能分析恶意文件的静态二进制数据和动态运行后的进程、网络、文件等行为。对于恶意文件的初步分析定性具有很大帮助。<br><a id="more"></a><br><strong>配置情况：</strong><br>Host：<br>Ubuntu 18.04 LTS + VirtualBox + Cuckoo 2.0.6 + 8GB RAM<br>Guest:<br>Windows 7 Professional + 2GB RAM</p>
<h3 id="主机环境准备"><a href="#主机环境准备" class="headerlink" title="主机环境准备"></a>主机环境准备</h3><h4 id="安装需要的依赖"><a href="#安装需要的依赖" class="headerlink" title="安装需要的依赖"></a>安装需要的依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install python python-pip python-dev libffi-dev libssl-dev   </span><br><span class="line"><span class="meta">$</span> sudo apt-get install -y python-setuptools   </span><br><span class="line"><span class="meta">$</span> sudo apt-get install -y libjpeg-dev zlib1g-dev swig   </span><br><span class="line"><span class="meta">#</span> 安裝pillow所需library   </span><br><span class="line"><span class="meta">$</span> sudo apt-get install -y libtiff5-dev libjpeg8-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk</span><br></pre></td></tr></table></figure>
<p><strong>安装依赖完成后一点要记得检查软件更新，并更新。</strong><br><code>$ sudo apt-get update</code><br><code>$ sudo apt-get upgrade</code><br><strong>PS：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;update的作用：从/etc/apt/source.list文件中定义的源中去同步包的索引文件，即运行这个命令其实并没有更新软件，而是相当于windows下面的检查更新，获取的是软件的状态。<br>&nbsp;&nbsp;&nbsp;&nbsp;upgrade的作用：<br>根据update命令同步好了的包的索引文件，去真正地更新软件。<br>&nbsp;&nbsp;&nbsp;&nbsp;dist-upgrade的作用：<br>从/etc/apt/source.list文件中获得地址，然后从这些地址中检索需要更新的包。相当于update+upgrade</p>
<h4 id="安装相关软件"><a href="#安装相关软件" class="headerlink" title="安装相关软件"></a>安装相关软件</h4><h5 id="Tcpdump"><a href="#Tcpdump" class="headerlink" title="Tcpdump"></a>Tcpdump</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;TCPDump可以将网络中传送的数据包完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供and、or、not等逻辑语句来帮助你去掉无用的信息。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install -y apparmor-utils</span><br><span class="line"><span class="meta">#</span> 若使用预设的CWD目录(~/.cuckoo)，則要禁用AppArmor对tcpdump的安全配置，否則AppArmor会阻止PCAP文件的创建</span><br><span class="line"><span class="meta">$</span> sudo aa-disable /usr/sbin/tcpdump</span><br><span class="line"><span class="meta">$</span> sudo apt-get install tcpdump</span><br><span class="line"><span class="meta">#</span> tcpdump执行需要root权限，若不想让Cuckoo使用root权限执行，那么可以使用下列指令设定</span><br><span class="line"><span class="meta">$</span> sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump</span><br><span class="line"><span class="meta">#</span> 验证是否安装成功</span><br><span class="line"><span class="meta">$</span> getcap /usr/sbin/tcpdump</span><br><span class="line">/usr/sbin/tcpdump = cap_net_admin,cap_net_raw+eip</span><br><span class="line"><span class="meta">#</span> 若沒有setcap指令，可以使用下列指令安裝</span><br><span class="line"><span class="meta">$</span> sudo apt-get install libcap2-bin</span><br></pre></td></tr></table></figure></p>
<h5 id="Pydeep（可选）"><a href="#Pydeep（可选）" class="headerlink" title="Pydeep（可选）"></a>Pydeep（可选）</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget http://sourceforge.net/projects/ssdeep/files/ssdeep-2.13/ssdeep-2.13.tar.gz/download -O ssdeep-2.13.tar.gz</span><br><span class="line"><span class="meta">$</span> tar -zxf ssdeep-2.13.tar.gz</span><br><span class="line"><span class="meta">$</span> cd ssdeep-2.13</span><br><span class="line"><span class="meta">$</span> ./configure</span><br><span class="line"><span class="meta">$</span> make</span><br><span class="line"><span class="meta">$</span> sudo make install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>确认安装无误</span><br><span class="line"><span class="meta">$</span> ssdeep -V</span><br><span class="line"><span class="meta">$</span> sudo pip install pydeep</span><br><span class="line"><span class="meta">$</span> pip show pydeep</span><br><span class="line">---</span><br><span class="line">Name: pydeep</span><br><span class="line">Version: 0.2</span><br><span class="line">Location: /usr/local/lib/python2.7/dist-packages</span><br><span class="line">Requires:</span><br></pre></td></tr></table></figure>
<h5 id="Volatility"><a href="#Volatility" class="headerlink" title="Volatility"></a>Volatility</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;Volatility是一种可选工具，可对内存转储进行取证分析。与Cuckoo结合使用，它可以自动提供对操作系统深度修改的额外可视性，并检测逃脱Cuckoo分析器监控域的rootkit技术的存在。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>先安装依赖</span><br><span class="line"><span class="meta">$</span> sudo pip install openpyxl</span><br><span class="line"><span class="meta">$</span> sudo pip install ujson</span><br><span class="line"><span class="meta">$</span> sudo pip install pycrypto</span><br><span class="line"><span class="meta">$</span> sudo pip install distorm3</span><br><span class="line"><span class="meta">$</span> sudo pip install pytz </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>然后安装volatility</span><br><span class="line"><span class="meta">$</span> git clone https://github.com/volatilityfoundation/volatility.git</span><br><span class="line"><span class="meta">$</span> cd volatility</span><br><span class="line"><span class="meta">$</span> python setup.py build</span><br><span class="line"><span class="meta">$</span> python setup.py install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>确认安装无误</span><br><span class="line"><span class="meta">$</span> python vol.py -h</span><br></pre></td></tr></table></figure></p>
<h5 id="M2Crypto"><a href="#M2Crypto" class="headerlink" title="M2Crypto"></a>M2Crypto</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 目前M2Crypto只有在安装SWIG时才支持该库</span><br><span class="line"><span class="meta">#</span> sudo pip install m2crypto==0.24.0不适用Ubuntu18.04 ,可能SWIG版本升高了。</span><br><span class="line"><span class="meta">$</span> sudo apt-get install python-m2crypto # 安装后版本为0.27.0</span><br></pre></td></tr></table></figure>
<h5 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;MongoDB用于存储样本分析结果。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install mongodb</span><br></pre></td></tr></table></figure></p>
<h5 id="Cuckoo"><a href="#Cuckoo" class="headerlink" title="Cuckoo"></a>Cuckoo</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pip install cuckoo</span><br></pre></td></tr></table></figure>
<p><strong>PS:</strong><br>（1）这些软件的安装顺序随意，但必须安相应软件前安装其相应的依赖。<br>（2）安装完cuckoo需要运行<code>cukoo -d</code>，确保cuckoo安装成功，并生成相应的文件。否则主机重启后需要重新安装cuckoo。</p>
<h3 id="客户机准备"><a href="#客户机准备" class="headerlink" title="客户机准备"></a>客户机准备</h3><h4 id="安装-VirtualBox"><a href="#安装-VirtualBox" class="headerlink" title="安装 VirtualBox"></a>安装 VirtualBox</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;在安装VirtualBox的过程中很可能会出现要求你Disable Secure Boot的要求，我建议你最好进BIOS把安全启动模式关掉，否则之后虚拟机的使用很可能无法创建Host-only网卡。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pip install virtualbox</span><br></pre></td></tr></table></figure></p>
<h4 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;装好Win7 系统之后，默认网络为网络地址转换（NAT），打开虚拟机，可以访问外网，但不能与主机通讯。</p>
<ul>
<li>关闭系统更新，防火墙，UAC。</li>
<li><p>安装Python及pillow库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装pillow库</span><br><span class="line"><span class="meta">&gt;</span>cd C:\Python27\Scripts</span><br><span class="line"><span class="meta">&gt;</span>pip install Pillow</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装一些办公软件，模拟真实办公环境。如：office，浏览器，PDF阅读器，QQ等。</p>
</li>
<li>安装增强功能，开启共享文件夹或拖拽（双向），剪切板共享（双向）。</li>
<li>将Cuckoo的agent.py设定为开机自启动。<br>a）该文件原始位置在cuckoo的CWD子目录下，默认路径为：<code>~/.cuckoo/agent/agent.py</code><br>将agent.py文件拷贝到虚拟机系统开机启动目录。Win7中默认路径为：<code>C:\Users[username]\AppData\Roaming\MicroSoft\Windows\Start Menu\Programs\Startup\。</code><br>如果想要agent运行时没有GUI窗口，可以将后缀名改为pyw。<br>b）配置系统开机自启动。<ul>
<li>使用Administrator权限cmd，并依序在cmd中输入以下指令：</li>
<li>[USERNAME]和[PASSWORD]需替换为登入的Windows <code>username</code>和<code>password</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reg add "hklm\software\Microsoft\Windows NT\CurrentVersion\WinLogon" /v DefaultUserName /d [USERNAME] /t REG_SZ /f</span><br><span class="line">reg add "hklm\software\Microsoft\Windows NT\CurrentVersion\WinLogon" /v DefaultPassword /d [PASSWORD] /t REG_SZ /f</span><br><span class="line">reg add "hklm\software\Microsoft\Windows NT\CurrentVersion\WinLogon" /v AutoAdminLogon /d 1 /t REG_SZ /f</span><br><span class="line">reg add "hklm\system\CurrentControlSet\Control\TerminalServer" /v AllowRemoteRPC /d 0x01 /t REG_DWORD /f</span><br><span class="line">reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v LocalAccountTokenFilterPolicy /d 0x01 /t REG_DWORD /f</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>PS：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;a）CWD为cuckoo的默认工作空间，代表的路径为：<code>/home/xxx/.cuckoo</code><br>&nbsp;&nbsp;&nbsp;&nbsp;b）AppData为隐藏目录，需要打开隐藏目录的windows选项。</p>
<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;虚拟机默认安装的网络为网络地址转换（NAT），要想虚拟机与主机进行通讯，则需要再配置一块Host-Only网卡。</p>
<ul>
<li>在VirtualBox的全局设定的网络设置中配置一个Host-Only网卡，默认为vboxnet0，</li>
<li>关闭虚拟机，配置虚拟机的网络，网络2设置为Host-Only，在虚拟机内手动设置IP，网关，子网掩码，DNS。<blockquote>
<p>IP: 192.168.56.101<br>Subnet mask:255.255.255.0<br>Default gateway: 192.168.56.1<br>Prefered DNS server: 114.114.114.114<br>Alternate DNS server: 8.8.8.8</p>
</blockquote>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;此时虚拟机既能访问外网，又能与主机进行通信。<br><strong>PS：</strong><br>a）网络地址转换(NAT)：</p>
<ul>
<li>虚拟机可以访问主机能访问到的所有网络，但是对于主机以及主机网络上的其他机器，虚拟机又是不可见的，即主机以及主机网络上的其他机器无法访问虚拟机。</li>
<li>虚拟机访问网络的所有数据都是由主机提供的，虚拟机并不真实存在于网络中，主机与网络中的任何机器都不能查看和访问到虚拟机的存在。<br>b）Host-Only Adapter：虚拟机与主机默认不能相互访问，双方不属于同一IP段，host-only网卡默认IP段为192.168.56.X ，子网掩码为255.255.255.0，后面的虚拟机被分配到的也都是这个网段。通过网卡共享、网卡桥接等，可以实现虚拟机于主机相互访问。但虚拟机无法访问其他网络。<br>c）虚拟机中的几种网络设置详细说明请看下篇文章。</li>
</ul>
<h4 id="生成快照"><a href="#生成快照" class="headerlink" title="生成快照"></a>生成快照</h4><p>此时虚拟机配置完成，生成快照，进行系统备份，沙箱每次启动都是启动的快照。</p>
<h3 id="Cuckoo-配置文件"><a href="#Cuckoo-配置文件" class="headerlink" title="Cuckoo 配置文件"></a>Cuckoo 配置文件</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Cuckoo配置文件的更改是非常重要的一步，否则很可能你的所有安装都无法正常启动。在<code>~/.cuckoo/conf/</code>文件夹下修改配置文件，</p>
<h4 id="cuckoo-conf"><a href="#cuckoo-conf" class="headerlink" title="cuckoo.conf"></a>cuckoo.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该文件包含了在启动Cuckoo之前验证通用配置选项。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~/.cuckoo/conf</span><br><span class="line"><span class="meta">$</span> vim cuckoo.conf</span><br><span class="line"><span class="meta">#</span> 需要注意以下设置</span><br><span class="line"><span class="meta">#</span> Specify the name of the machinery module to use, this module will</span><br><span class="line"><span class="meta">#</span> define the interaction between Cuckoo and your virtualization software</span><br><span class="line"><span class="meta">#</span> of choice.</span><br><span class="line">machinery = virtualbox</span><br><span class="line"><span class="meta">#</span> Enable creation of memory dump of the analysis machine before shutting</span><br><span class="line"><span class="meta">#</span> down. Even if turned off, this functionality can also be enabled at</span><br><span class="line"><span class="meta">#</span> submission. Currently available for: VirtualBox and libvirt modules (KVM).</span><br><span class="line">memory_dump = yes # 开启了转存分析，需要设置为yes</span><br><span class="line"></span><br><span class="line">[resultserver]</span><br><span class="line"><span class="meta">#</span> The Result Server is used to receive in real time the behavioral logs</span><br><span class="line"><span class="meta">#</span> produced by the analyzer.</span><br><span class="line"><span class="meta">#</span> Specify the IP address of the host. The analysis machines should be able</span><br><span class="line"><span class="meta">#</span> to contact the host through such address, so make sure it's valid.</span><br><span class="line"><span class="meta">#</span> NOTE: if you set resultserver IP to 0.0.0.0 you have to set the option</span><br><span class="line"><span class="meta">#</span> `resultserver_ip` for all your virtual machines in machinery configuration.</span><br><span class="line">ip = 192.168.56.1</span><br><span class="line"><span class="meta">#</span> Specify a port number to bind the result server on.</span><br><span class="line">port = 2042</span><br></pre></td></tr></table></figure></p>
<h4 id="auxiliary-conf"><a href="#auxiliary-conf" class="headerlink" title="auxiliary.conf"></a>auxiliary.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该文件是与恶意软件分析同时运行的脚本，此文件定义了它们的选项。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim auxiliary.conf </span><br><span class="line">[sniffer]</span><br><span class="line"><span class="meta">#</span> Enable or disable the use of an external sniffer (tcpdump) [yes/no].</span><br><span class="line">enabled = yes # 默认为no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the path to your local installation of tcpdump. Make sure this</span><br><span class="line"><span class="meta">#</span> path is correct.</span><br><span class="line">tcpdump = /usr/sbin/tcpdump</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> We used to define the network interface to capture on in auxiliary.conf, but</span><br><span class="line"><span class="meta">#</span> this has been moved to the "interface" field of each Virtual Machinery</span><br><span class="line"><span class="meta">#</span> configuration.</span><br><span class="line"><span class="meta">#</span> 这里需要注意：之前在auxiliary.conf中定义要捕获的网络接口，现在在每个虚拟机的配置文件中配置的“接口”字段</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify a Berkeley packet filter to pass to tcpdump.</span><br><span class="line"><span class="meta">#</span> Note: packer filtering is not possible when using "nictrace" functionality</span><br><span class="line"><span class="meta">#</span> from VirtualBox (for example dumping inter-VM traffic).</span><br><span class="line">bpf = </span><br><span class="line"></span><br><span class="line">[mitm]</span><br><span class="line"><span class="meta">#</span> Enable man in the middle proxying (mitmdump) [yes/no].</span><br><span class="line">enabled = no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the path to your local installation of mitmdump. Make sure this</span><br><span class="line"><span class="meta">#</span> path is correct.</span><br><span class="line">mitmdump = /usr/local/bin/mitmdump</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Listen port base. Each virtual machine will use its own port to be</span><br><span class="line"><span class="meta">#</span> able to make a good distinction between the various running analyses.</span><br><span class="line"><span class="meta">#</span> Generally port 50000 should be fine, in this case port 50001, 50002, etc</span><br><span class="line"><span class="meta">#</span> will also be used - again, one port per analyses.</span><br><span class="line">port_base = 50000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Script file to interact with the network traffic. Please refer to the</span><br><span class="line"><span class="meta">#</span> documentation of mitmproxy/mitmdump to get an understand of their internal</span><br><span class="line"><span class="meta">#</span> workings. (https://mitmproxy.org/doc/scripting/inlinescripts.html)</span><br><span class="line">script = stuff/mitm.py</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Path to the certificate to be used by mitmdump. This file will be</span><br><span class="line"><span class="meta">#</span> automatically generated for you if you run mitmdump once. It's just that</span><br><span class="line"><span class="meta">#</span> you have to copy it from ~/.mitmproxy/mitmproxy-ca-cert.p12 to somewhere</span><br><span class="line"><span class="meta">#</span> in the analyzer/windows/ directory. Recommended is to write the certificate</span><br><span class="line"><span class="meta">#</span> to analyzer/windows/bin/cert.p12, in that case the following option should</span><br><span class="line"><span class="meta">#</span> be set to bin/cert.p12.</span><br><span class="line">certificate = bin/cert.p12</span><br><span class="line"></span><br><span class="line">[services]</span><br><span class="line"><span class="meta">#</span> Provide extra services accessible through the network of the analysis VM</span><br><span class="line"><span class="meta">#</span> provided in separate, standalone, Virtual Machines [yes/no].</span><br><span class="line">enabled = no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Comma-separated list with each Virtual Machine containing said service(s).</span><br><span class="line">services = honeyd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Time in seconds required to boot these virtual machines. E.g., some services</span><br><span class="line"><span class="meta">#</span> will only get online after a minute because initialization takes a while.</span><br><span class="line">timeout = 0</span><br><span class="line"></span><br><span class="line">[reboot]</span><br><span class="line"><span class="meta">#</span> This auxiliary module should be enabled for reboot analysis support.</span><br><span class="line">enabled = yes</span><br></pre></td></tr></table></figure></p>
<h4 id="virtualbox-conf"><a href="#virtualbox-conf" class="headerlink" title="virtualbox.conf"></a>virtualbox.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该模块是定义Cuckoo应如何与您选择的虚拟化软件交互的脚本。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo vim virtualbox.conf</span><br><span class="line">[virtualbox]</span><br><span class="line"><span class="meta">#</span> Specify which VirtualBox mode you want to run your machines on.</span><br><span class="line"><span class="meta">#</span> Can be "gui" or "headless". Please refer to VirtualBox's official</span><br><span class="line"><span class="meta">#</span> documentation to understand the differences.</span><br><span class="line">mode = headless # 无界面，若为gui，则有界面，调试时候用。</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Path to the local installation of the VBoxManage utility.</span><br><span class="line">path = /usr/bin/VBoxManage</span><br><span class="line"><span class="meta">#</span> If you are running Cuckoo on Mac OS X you have to change the path as follows:</span><br><span class="line"><span class="meta">#</span> path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Default network interface.</span><br><span class="line">interface = vboxnet0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify a comma-separated list of available machines to be used. For each</span><br><span class="line"><span class="meta">#</span> specified ID you have to define a dedicated section containing the details</span><br><span class="line"><span class="meta">#</span> on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)</span><br><span class="line">machines = win7 # 虚拟机名称</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> If remote control is enabled in cuckoo.conf, specify a port range to use.</span><br><span class="line"><span class="meta">#</span> Virtualbox will bind the VRDP interface to the first available port.</span><br><span class="line">controlports = 5000-5050</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[win7] # 对应machines字段</span><br><span class="line"><span class="meta">#</span> Specify the label name of the current machine as specified in your</span><br><span class="line"><span class="meta">#</span> VirtualBox configuration.</span><br><span class="line">label = win7 # 对应machines字段</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the operating system platform used by current machine</span><br><span class="line"><span class="meta">#</span> [windows/darwin/linux].</span><br><span class="line">platform = windows</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the IP address of the current virtual machine. Make sure that the</span><br><span class="line"><span class="meta">#</span> IP address is valid and that the host machine is able to reach it. If not,</span><br><span class="line"><span class="meta">#</span> the analysis will fail.</span><br><span class="line">ip = 192.168.56.101 # 虚拟机设置的静态IP地址</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Specify the snapshot name to use. If you do not specify a snapshot</span><br><span class="line"><span class="meta">#</span> name, the VirtualBox MachineManager will use the current snapshot.</span><br><span class="line"><span class="meta">#</span> Example (Snapshot1 is the snapshot name):</span><br><span class="line">snapshot = cuckoo # 虚拟机生成快照的名称</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Specify the name of the network interface that should be used</span><br><span class="line"><span class="meta">#</span> when dumping network traffic from this machine with tcpdump. If specified,</span><br><span class="line"><span class="meta">#</span> overrides the default interface specified in auxiliary.conf</span><br><span class="line"><span class="meta">#</span> Example (vboxnet0 is the interface name):</span><br><span class="line">interface = vboxnet0 </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Specify the IP of the Result Server, as your virtual machine sees it.</span><br><span class="line"><span class="meta">#</span> The Result Server will always bind to the address and port specified in cuckoo.conf,</span><br><span class="line"><span class="meta">#</span> however you could set up your virtual network to use NAT/PAT, so you can specify here</span><br><span class="line"><span class="meta">#</span> the IP address for the Result Server as your machine sees it. If you don't specify an</span><br><span class="line"><span class="meta">#</span> address here, the machine will use the default value from cuckoo.conf.</span><br><span class="line"><span class="meta">#</span> NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.</span><br><span class="line"><span class="meta">#</span> Example:</span><br><span class="line">resultserver_ip = </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Specify the port for the Result Server, as your virtual machine sees it.</span><br><span class="line"><span class="meta">#</span> The Result Server will always bind to the address and port specified in cuckoo.conf,</span><br><span class="line"><span class="meta">#</span> however you could set up your virtual network to use NAT/PAT, so you can specify here</span><br><span class="line"><span class="meta">#</span> the port for the Result Server as your machine sees it. If you don't specify a port</span><br><span class="line"><span class="meta">#</span> here, the machine will use the default value from cuckoo.conf.</span><br><span class="line"><span class="meta">#</span> Example:</span><br><span class="line">resultserver_port = </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Set your own tags. These are comma separated and help to identify</span><br><span class="line"><span class="meta">#</span> specific VMs. You can run samples on VMs with tag you require.</span><br><span class="line">tags = </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Mostly unused for now. Please don't fill it out.</span><br><span class="line">options = </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> (Optional) Specify the OS profile to be used by volatility for this</span><br><span class="line"><span class="meta">#</span> virtual machine. This will override the guest_profile variable in</span><br><span class="line"><span class="meta">#</span> memory.conf which solves the problem of having multiple types of VMs</span><br><span class="line"><span class="meta">#</span> and properly determining which profile to use.</span><br><span class="line">osprofile = # 使用volatility分析转存，这里需要些虚拟机的版本号，如Win7SP0x86</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[honeyd]</span><br><span class="line"><span class="meta">#</span> For more information on this VM please refer to the "services" section of</span><br><span class="line"><span class="meta">#</span> the conf/auxiliary.conf configuration file. This machine is a bit special</span><br><span class="line"><span class="meta">#</span> in the way that its used as an additional VM for an analysis.</span><br><span class="line"><span class="meta">#</span> *NOTE* that if this functionality is used, the VM should be registered in</span><br><span class="line"><span class="meta">#</span> the "machines" list in the beginning of this file.</span><br><span class="line">label = honeyd</span><br><span class="line">platform = linux</span><br><span class="line">ip = 192.168.56.102</span><br><span class="line"><span class="meta">#</span> The tags should at least contain "service" and the name of this service.</span><br><span class="line"><span class="meta">#</span> This way the services auxiliary module knows how to find this particular VM.</span><br><span class="line">tags = service, honeyd</span><br><span class="line"><span class="meta">#</span> Not all services actually have a Cuckoo Agent running in the VM, for those</span><br><span class="line"><span class="meta">#</span> services one can specify the "noagent" option so Cuckoo will just wait until</span><br><span class="line"><span class="meta">#</span> the end of the analysis instead of trying to connect to the non-existing</span><br><span class="line"><span class="meta">#</span> Cuckoo Agent. We can't really intercept any inter-VM communication from the</span><br><span class="line"><span class="meta">#</span> host / gateway so in order to dump traffic between VMs we have to use a</span><br><span class="line"><span class="meta">#</span> different network dumping approach. For this machine we use the "nictrace"</span><br><span class="line"><span class="meta">#</span> functionality from VirtualBox (which is basically their internal tcpdump)</span><br><span class="line"><span class="meta">#</span> and thus properly dumps inter-VM traffic.</span><br><span class="line">options = nictrace noagent</span><br></pre></td></tr></table></figure></p>
<h4 id="reporting-conf"><a href="#reporting-conf" class="headerlink" title="reporting.conf"></a>reporting.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该文件包含有关报告生成的信息。本文只修改了mongodb部分<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[mongodb]</span><br><span class="line">enabled = yes # 默认为no</span><br><span class="line">host = 127.0.0.1</span><br><span class="line">port = 27017</span><br><span class="line">db = cuckoo</span><br><span class="line">store_memdump = yes</span><br><span class="line">paginate = 100</span><br><span class="line"><span class="meta">#</span> MongoDB authentication (optional).</span><br><span class="line">username = </span><br><span class="line">password =</span><br></pre></td></tr></table></figure></p>
<h4 id="memory-conf"><a href="#memory-conf" class="headerlink" title="memory.conf"></a>memory.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该文件为Volatility 配置文件，本次未做修改。</p>
<h4 id="processing-conf"><a href="#processing-conf" class="headerlink" title="processing.conf"></a>processing.conf</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;该文件允许启用，禁用和配置所有处理模块。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 开启内存转储</span><br><span class="line">[memory]</span><br><span class="line"><span class="meta">#</span> Create a memory dump of the entire Virtual Machine. This memory dump will</span><br><span class="line"><span class="meta">#</span> then be analyzed using Volatility to locate interesting events that can be</span><br><span class="line"><span class="meta">#</span> extracted from memory.</span><br><span class="line">enabled = yes</span><br></pre></td></tr></table></figure></p>
<h3 id="启动Cuckoo"><a href="#启动Cuckoo" class="headerlink" title="启动Cuckoo"></a>启动Cuckoo</h3><p>运行以下命令下载Cuckoo提供的社区版行为签名库<code>$ cuckoo community</code>若这样运行比较慢或有错误，则<a href="https://github.com/cuckoosandbox/community/archive/master.tar.gz" target="_blank" rel="noopener">下载</a>签名到本地再运行命令<code>$ cuckoo community --file &quot;/root/community-master.tar.gz&quot;</code>  file 后的参数为文件所存放的路径。<br>启动cuckoo<code>$ cuckoo –d</code>，<br>启动cuckoo web 服务 <code>$ cuckoo web</code>，通过 <a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> 进行访问<br>分析结果的储存路径为：<code>CWD/storage/analyses</code></p>
<h3 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h3><p>（1）虚拟机在设置Host-Only网络，通过iptable做地址转换NAT规则，开启IP转发后，虚拟机可以访问网络，但Ubuntu 18.04无法访问外网。其原因为：主机未设置网络共享，本人不知道如何添加网络共享的iptables规则，故更换此方法，用上网卡设置虚拟机网络，如上网络配置所述。<br>（2）一切配置完后，启动cuckoo 报如下错误：<br><code>ERROR: Type of config parameter auxiliary:sniffer:interface not found!</code><br>解决方法：修改virtualbox.conf文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> (Optional) Specify the name of the network interface that should be used</span><br><span class="line"><span class="meta">#</span> when dumping network traffic from this machine with tcpdump. If specified,</span><br><span class="line"><span class="meta">#</span> overrides the default interface specified in auxiliary.conf</span><br><span class="line"><span class="meta">#</span> Example (vboxnet0 is the interface name):</span><br><span class="line">interface = vboxnet0 # 增添值为vboxnet0</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>（1）在搭cuckoo沙箱时，一定要注意看官方的说明文档，而不是一味的按照别人的blog来做，毕竟版本在变化。<br>（2）遇到问题应想办法解决问题，不能认为按照别人blog的方法做报错，是自己环境配置问题，老是用重装系统来解决。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>（1）<a href="https://cuckoo.sh/docs/installation/host/requirements.html" target="_blank" rel="noopener">官方文档</a><br>（2）<a href="https://0x90e.github.io/cuckoo-installation/" target="_blank" rel="noopener">Cuckoo Installation</a><br>（3）<a href="https://www.jianshu.com/p/f623fa0bebf9" target="_blank" rel="noopener">Cuckoo SandBox V2.0.4安装指南</a><br>（4）<a href="https://www.jianshu.com/p/ac009f6c2710" target="_blank" rel="noopener">Cuckoo v2.0.6搭建过程</a><br>（5）<a href="https://github.com/cuckoosandbox/cuckoo/issues" target="_blank" rel="noopener">github上关于cuckoo的issus</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/System-Security/" rel="tag"># System Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/利用hexo+github搭建博客/" rel="next" title="利用hexo+github搭建博客">
                <i class="fa fa-chevron-left"></i> 利用hexo+github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/server安装桌面并进行远程访问/" rel="prev" title="ubuntu18.04 server安装桌面并进行远程访问">
                ubuntu18.04 server安装桌面并进行远程访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CorbinHu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5347259337/home" title="Weibo &rarr; https://weibo.com/u/5347259337/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机环境准备"><span class="nav-number">2.</span> <span class="nav-text">主机环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装需要的依赖"><span class="nav-number">2.1.</span> <span class="nav-text">安装需要的依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装相关软件"><span class="nav-number">2.2.</span> <span class="nav-text">安装相关软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tcpdump"><span class="nav-number">2.2.1.</span> <span class="nav-text">Tcpdump</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pydeep（可选）"><span class="nav-number">2.2.2.</span> <span class="nav-text">Pydeep（可选）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Volatility"><span class="nav-number">2.2.3.</span> <span class="nav-text">Volatility</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#M2Crypto"><span class="nav-number">2.2.4.</span> <span class="nav-text">M2Crypto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MongoDB"><span class="nav-number">2.2.5.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cuckoo"><span class="nav-number">2.2.6.</span> <span class="nav-text">Cuckoo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户机准备"><span class="nav-number">3.</span> <span class="nav-text">客户机准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-VirtualBox"><span class="nav-number">3.1.</span> <span class="nav-text">安装 VirtualBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">3.2.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络配置"><span class="nav-number">3.3.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成快照"><span class="nav-number">3.4.</span> <span class="nav-text">生成快照</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cuckoo-配置文件"><span class="nav-number">4.</span> <span class="nav-text">Cuckoo 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cuckoo-conf"><span class="nav-number">4.1.</span> <span class="nav-text">cuckoo.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auxiliary-conf"><span class="nav-number">4.2.</span> <span class="nav-text">auxiliary.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtualbox-conf"><span class="nav-number">4.3.</span> <span class="nav-text">virtualbox.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reporting-conf"><span class="nav-number">4.4.</span> <span class="nav-text">reporting.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-conf"><span class="nav-number">4.5.</span> <span class="nav-text">memory.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#processing-conf"><span class="nav-number">4.6.</span> <span class="nav-text">processing.conf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Cuckoo"><span class="nav-number">5.</span> <span class="nav-text">启动Cuckoo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩过的坑"><span class="nav-number">6.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CorbinHu</span>

  

  
</div>









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
