<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MapReduce的工作流程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MapReduce 的处理过程可以理解为 Input -&amp;gt; map -&amp;gt; map-shuffle -&amp;gt; reduce-shuffle -&amp;gt; reduce -&amp;gt; output 几个阶段，如下图所示。">
<meta name="keywords" content="MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce的相关细节">
<meta property="og:url" content="http://yoursite.com/2020/04/18/MapReduce-Details/index.html">
<meta property="og:site_name" content="HBC&#39;Blog">
<meta property="og:description" content="MapReduce的工作流程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MapReduce 的处理过程可以理解为 Input -&amp;gt; map -&amp;gt; map-shuffle -&amp;gt; reduce-shuffle -&amp;gt; reduce -&amp;gt; output 几个阶段，如下图所示。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/MapReduce%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/%E5%88%87%E7%89%87%E8%AF%BB%E5%8F%96%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/MapShuffle.png">
<meta property="og:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/ReduceShuffle.png">
<meta property="og:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-05-03T15:36:03.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce的相关细节">
<meta name="twitter:description" content="MapReduce的工作流程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MapReduce 的处理过程可以理解为 Input -&amp;gt; map -&amp;gt; map-shuffle -&amp;gt; reduce-shuffle -&amp;gt; reduce -&amp;gt; output 几个阶段，如下图所示。">
<meta name="twitter:image" content="http://yoursite.com/2020/04/18/MapReduce-Details/MapReduce%E6%B5%81%E7%A8%8B.png">



  <link rel="alternate" href="/atom.xml" title="HBC'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/04/18/MapReduce-Details/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MapReduce的相关细节 | HBC'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HBC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/MapReduce-Details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CorbinHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HBC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapReduce的相关细节

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-18 09:18:31" itemprop="dateCreated datePublished" datetime="2020-04-18T09:18:31+08:00">2020-04-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="MapReduce的工作流程"><a href="#MapReduce的工作流程" class="headerlink" title="MapReduce的工作流程"></a>MapReduce的工作流程</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;MapReduce 的处理过程可以理解为 Input -&gt; map -&gt; map-shuffle -&gt; reduce-shuffle -&gt; reduce -&gt; output 几个阶段，如下图所示。<br><a id="more"></a><br><img src="/2020/04/18/MapReduce-Details/MapReduce%E6%B5%81%E7%A8%8B.png" alt="MapReduce工作流程" style="zoom: 67%;"></p>
<h5 id="Input-阶段（主要是切片-split-过程）"><a href="#Input-阶段（主要是切片-split-过程）" class="headerlink" title="Input 阶段（主要是切片 split 过程）"></a>Input 阶段（主要是切片 <code>split</code> 过程）</h5><p><b>该阶段简述流程：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;切片是逻辑上的，抽象为<code>inputSpilt</code>接口，包含一个以字节为单位的切片大小及一组切片存储位置。每个切片封装成一个<code>FileSpilt</code>对象（<code>inputSpilt</code>接口的实现类），<code>FileInputFormat</code>覆盖了<code>InputFormat</code>的<code>getSplits()</code>方法，将一个大文件切分计算，并返回一个切片列表，并根据切片的大小进行排序，优先处理大的切片。<br><b>切片的具体流程：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;① 通过<code>listStatus(job)</code>获取客户端输入的文件列表，并返回一个<code>List&lt;FileStatus&gt;</code>文件列表。<code>FileStatus</code>类是对文件信息（属性，块的大小等信息）的一个包装类。<br>&nbsp;&nbsp;&nbsp;&nbsp;② 从文件列表中取一个文件 —- 计算切片的大小，位置信息。<code>splitsSize=Math.max(minSize, Math.min(maxSize, blockSize))</code>，其中<code>minSize</code>最小切片大小为1个字节，<code>maxSize</code>默认为 long 的最大值，<code>blockSize</code>默认为128M。<br>&nbsp;&nbsp;&nbsp;&nbsp;③ 根据<code>splitsSize</code>将文件切分，如果切分的时候，剩余部分不大于<code>splitSize * 1.1</code>且大于 0B，将会该区域作为一个切片，防止一个map处理的数据太小。<br>&nbsp;&nbsp;&nbsp;&nbsp;④ 将切片加入到<code>List&lt;InputSplits&gt; splits</code>集合中。<br>&nbsp;&nbsp;&nbsp;&nbsp;⑤ 重复 ② ③ ④ 迭代处理每一个文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;⑥ 所有文件切完成后，返回切片集合<code>splits</code>。</p>
<h5 id="Map阶段"><a href="#Map阶段" class="headerlink" title="Map阶段"></a>Map阶段</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;① Map任务把输入的切片传给<code>InputFormat</code>（默认实现类<code>FileInputFormat -&gt; TextInputFormat</code>）的<code>createReordReader()</code>返回一个<code>RecordReader</code>（<code>LineRecordReader</code>），然后通过它的成员变量（<code>SplitLineReader</code>）的<code>readLine()</code>方法读取数据并生成 <code>Key-Value</code>键值对，保存在<code>RecordReader</code>读取器中，通过它的成员方法<code>getCurrentKey()</code>和<code>getCurrentValue</code>获取。<br>&nbsp;&nbsp;&nbsp;&nbsp;② 将读取的<code>Key-Value</code>键值对传送给<code>map()</code>方法，作为参数执行用户自定义的<code>map()</code>逻辑。<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：在读取数据时，如果不是第一个片，总是扔掉切片的第一行数据，因为每次读取总是(除了最后一片)多读下一个片的第一行。目的是防止同一行数据分割到两片中，如下图所示。<br><img src="/2020/04/18/MapReduce-Details/%E5%88%87%E7%89%87%E8%AF%BB%E5%8F%96%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="切片读取示意图" style="zoom:80%;"></p>
<h5 id="Map端的shuffle："><a href="#Map端的shuffle：" class="headerlink" title="Map端的shuffle："></a>Map端的shuffle：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;<b> 分区 -&gt; 写入环形内存缓冲区 -&gt; 溢出写出 -&gt; 归并</b>，如下图所示<br><img src="/2020/04/18/MapReduce-Details/MapShuffle.png" alt="MapShuffle"><br>&nbsp;&nbsp;&nbsp;&nbsp; ① 经过<code>map()</code>函数处理后得到的 Key-Value 键值对写入缓冲区之前，需要先进行分区操作（map任务处理的结果发送到指定的reducer上执行。<br>&nbsp;&nbsp;&nbsp;&nbsp; ② <code>context.write()</code>被调用时，<code>MapOutputCollector</code>会将<code>map()</code>的输出结果写入到环形缓冲区（默认大小100MB）。<br>&nbsp;&nbsp;&nbsp;&nbsp; ③ 当环形缓冲区到达设置的阈值（80%）后，会锁定这80%的内存，便在每个分区中对其中的<code>Key-Value</code>键值对按照键<code>Key</code>进行排序（<b>快速排序或自定义排序</b>），排序的结果为缓冲区内的数据按照<code>Partition</code>为单位聚集在一起，同一个<code>Partition</code>内的数据按照<code>Key</code>进行排序。排序完成后会溢写成小文件，然后开启一个后台线程将这部分数据以临时文件的方式溢写到本地磁盘中。（若客户端定义了<code>combiner</code>，则会在<b>分区排序后到溢写出前自动调用<code>combiner</code>，将相同的key的value相加，减少溢写到磁盘的数据量</b>），剩余的20%的内存在此期间可以继续写入<code>map</code>输出的键值对。溢出写过程按轮询方式将缓冲区中的内容写到<code>mapreduce.cluster.local.dir</code>属性指定的目录中。<br>&nbsp;&nbsp;&nbsp;&nbsp; ④ 当溢出的小文件过多时，就会将多个小文件进行<b>归并(排序)</b>生成一个<b>已分区和排序</b>的大文件。</p>
<h5 id="Reduce端的shuffle："><a href="#Reduce端的shuffle：" class="headerlink" title="Reduce端的shuffle："></a>Reduce端的shuffle：</h5><p><img src="/2020/04/18/MapReduce-Details/ReduceShuffle.png" alt="Reduce-Shuffle" style="zoom:80%;"><br>&nbsp;&nbsp;&nbsp;&nbsp; ① Reduce进程启动一些数据copy线程，通过<code>HTTP</code>请求<code>Map Task</code>所在的<code>NodeManager</code>复制某一分区的数据文件放进内存缓冲区中。一般需要从多<code>Map Task</code> 复制数据，有一个<code>Map Task</code>完成，便开始复制。<br>&nbsp;&nbsp;&nbsp;&nbsp; ② 一般需要从多<code>Map Task</code> 复制数据， 如果内存缓冲区中能放得下这次数据的话就直接把数据写到内存中；如果内存缓冲区中放不下，到达缓冲区的阈值后，会<code>merge</code>合并溢出到磁盘。如果自定义了<code>combiner</code>，则在合并期间运行，降低写入磁盘的数据量。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ 再将缓冲区中的数据（或）和磁盘中的数据作为Reduce端的输入。</p>
<h5 id="Reduce阶段"><a href="#Reduce阶段" class="headerlink" title="Reduce阶段"></a>Reduce阶段</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;① 根据<code>GroupingConparator()</code>进行分组（默认使用键分组，也可以自定义分组器），并将每组数据发送给<code>reduce(key，iterator)</code>，（一组的数据值合并在一起，使用一个迭代器获取，只取第一个数据的<code>key</code>）。<br>&nbsp;&nbsp;&nbsp;&nbsp;② 调用<code>context.writer()</code>方法后，执行<code>OutputFormat</code>（默认为<code>FileOutputFormat -&gt; TextOutputFormat</code>）的<code>getRecordWriter()</code>方法，返回一个<code>RecordWriter</code>(<code>LineRecordWriter</code>)，然后调用<code>writer()</code>将处理结果写到<code>HDFS</code>等文件系统。</p>
<h4 id="环形缓冲区的底层实现"><a href="#环形缓冲区的底层实现" class="headerlink" title="环形缓冲区的底层实现"></a>环形缓冲区的底层实现</h4><p><img src="/2020/04/18/MapReduce-Details/%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="环形缓冲区结构图"><br>&nbsp;&nbsp;&nbsp;&nbsp;环形缓冲区底层是一个字节数组，首尾相接构成环状，默认大小为100M，当写满80%(默认)时，便开始溢写出小文件。结构图如上图所示，一端储存数据<code>Key-Value</code>键值对，另一端储存数据的索引，索引保存了key的起始位置、value的起始位置、value的长度、partition值，占用四个int长度。<br>&nbsp;&nbsp;&nbsp;&nbsp;缓冲区采用了典型的<b>单生产者单消费者模式</b>，<code>MapOutputBuffer</code>的<code>collect()</code>方法和<code>MapOutputBuffer.Buffer</code>的<code>write()</code>方法作为生成者，将<code>map</code>端的输出写进缓冲区；<code>spillThread</code>线程作为消费者，将缓冲区中的数据溢写出小文件。其间同步是通过可重入锁<code>spillLock</code>上的两个条件变量<code>spillDone</code>和<code>spillReady</code>实现的。<code>spillDone</code>表示可以从缓冲区溢写文件，<code>spillReady</code>表示溢出准备，可以向缓冲区写入数据。</p>
<h4 id="自定义输入和自定义输出"><a href="#自定义输入和自定义输出" class="headerlink" title="自定义输入和自定义输出"></a>自定义输入和自定义输出</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;1）自定义输入：<br>&nbsp;&nbsp;&nbsp;&nbsp;基础输入抽象类<code>InputFormat</code>两个抽象方法：<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>getSplits()</code>定义文件的切分规则，并返回切片的集合<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>createRecordReader()</code>方法，将切片转化为输入的<code>Key-Value</code>键值对，并且返回一个<code>RecordReader</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp;① 定义自定义的<code>SelfInputFormat</code>类必须继承<code>InputFormat</code>抽象类，并且重写<code>getSplits()</code>方法和重写<code>createRecordReader()</code>方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：因为一般情况下，没有必要更改文件分片的规则，所以直接继承<code>InputFormat</code>类的实现类<code>FileInputFormat</code>，其中已经实现了文件的分片规则。只需要重写<code>createRecordReader()</code>方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;② 定义自定义的<code>SelfRecordReader</code>类必须继承<code>RecordReader</code>抽象类，并且重写<code>initialize()</code>、<code>getCurrentKey()</code>、<code>getCurrentValue()</code> 、<code>getProgress()</code>、<code>nextKeyValue()</code>，<code>close()</code>方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;2）自定义输出：<br>&nbsp;&nbsp;&nbsp;&nbsp;基础输出抽象类<code>OutputFormat</code>中定义了两个抽象方法&nbsp;&nbsp;&nbsp;&nbsp;<code>getRecordWriter()</code>，获取这个文件的写入方式；<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>checkOutputSpecs()</code>检查要写入的文件是否存在。<br>&nbsp;&nbsp;&nbsp;&nbsp;① 定义自定义的<code>SelfOutputFormat</code>类必须继承<code>OutputFormat</code>抽象类，并且重写<code>getRecordWriter()</code>方法和<code>checkOutputSpecs()</code>方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：因为一般情况下，没有必要自定义书写路径检查等过程，因此可以直接继承<code>OutputFormat</code>类的实现类<code>FileOutputFormat</code>，它其中已经实现了文件路径的检查等工作；只需要重写<code>getRecordWriter()</code>方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;② 定义自定义的<code>SelfRecordWriter</code>类必须继承<code>RecordWriter</code>，需要重写<code>writer()</code>方法，定义具体的写入方式和<code>close()</code>方法。</p>
<h4 id="Combiner方法何时被调用"><a href="#Combiner方法何时被调用" class="headerlink" title="Combiner方法何时被调用"></a>Combiner方法何时被调用</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;1）Map端，缓冲区数据分区排序后，溢写出小文件前，会自动调用<code>Combiner</code>；<br>&nbsp;&nbsp;&nbsp;&nbsp;2）缓冲出溢出的多个小文件合并成一个大文件时，会自动调用<code>Combiner</code>;<br>&nbsp;&nbsp;&nbsp;&nbsp;3）Reduce端，复制<code>map</code>端输出，在合并后溢出到磁盘时，会自动调用<code>Combiner</code>；</p>
<h4 id="分区和分组的区别"><a href="#分区和分组的区别" class="headerlink" title="分区和分组的区别"></a>分区和分组的区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;分区是将有关联的键划分给同一个<code>Reduce</code>处理，每个分区对应一个<code>Reduce</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp;分组将相同的键的记录整理成一组记录。在同一个分区里，具有相同的<code>key</code>的记录是在同一组。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://blog.csdn.net/u014374284/article/details/49205885" target="_blank" rel="noopener">MapReduce shuffle过程详解</a><br><a href="https://blog.csdn.net/asn_forever/article/details/81233547" target="_blank" rel="noopener">MapReduce的shuffle过程详解</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/use-volatile-scens/" rel="next" title="volatile关键字的作用及使用场景">
                <i class="fa fa-chevron-left"></i> volatile关键字的作用及使用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CorbinHu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5347259337/home" title="Weibo &rarr; https://weibo.com/u/5347259337/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce的工作流程"><span class="nav-number">1.</span> <span class="nav-text">MapReduce的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Input-阶段（主要是切片-split-过程）"><span class="nav-number">1.1.</span> <span class="nav-text">Input 阶段（主要是切片 split 过程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map阶段"><span class="nav-number">1.2.</span> <span class="nav-text">Map阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map端的shuffle："><span class="nav-number">1.3.</span> <span class="nav-text">Map端的shuffle：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reduce端的shuffle："><span class="nav-number">1.4.</span> <span class="nav-text">Reduce端的shuffle：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reduce阶段"><span class="nav-number">1.5.</span> <span class="nav-text">Reduce阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环形缓冲区的底层实现"><span class="nav-number">2.</span> <span class="nav-text">环形缓冲区的底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义输入和自定义输出"><span class="nav-number">3.</span> <span class="nav-text">自定义输入和自定义输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Combiner方法何时被调用"><span class="nav-number">4.</span> <span class="nav-text">Combiner方法何时被调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区和分组的区别"><span class="nav-number">5.</span> <span class="nav-text">分区和分组的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CorbinHu</span>

  

  
</div>









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
