<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文主要是对Hive相关的高级查询做个总结，涉及排序相关关键字(order by(),sort by(),distribute by(),cluster by())的区别；group by col和partition by col的区别、distinct和group by去重的区别以及rank(),dense_rank()和row_number()的">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive的高级查询">
<meta property="og:url" content="http://yoursite.com/2020/05/05/Advanced-Query-in-Hive/index.html">
<meta property="og:site_name" content="HBC&#39;Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文主要是对Hive相关的高级查询做个总结，涉及排序相关关键字(order by(),sort by(),distribute by(),cluster by())的区别；group by col和partition by col的区别、distinct和group by去重的区别以及rank(),dense_rank()和row_number()的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-19T03:50:18.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive的高级查询">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文主要是对Hive相关的高级查询做个总结，涉及排序相关关键字(order by(),sort by(),distribute by(),cluster by())的区别；group by col和partition by col的区别、distinct和group by去重的区别以及rank(),dense_rank()和row_number()的">



  <link rel="alternate" href="/atom.xml" title="HBC'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/05/Advanced-Query-in-Hive/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hive的高级查询 | HBC'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HBC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/Advanced-Query-in-Hive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CorbinHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HBC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive的高级查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-05 20:34:45" itemprop="dateCreated datePublished" datetime="2020-05-05T20:34:45+08:00">2020-05-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;本文主要是对Hive相关的高级查询做个总结，涉及排序相关关键字(<code>order by()</code>,<code>sort by()</code>,<code>distribute by()</code>,<code>cluster by()</code>)的区别；<code>group by col</code>和<code>partition by col</code>的区别、<code>distinct</code>和<code>group by</code>去重的区别以及<code>rank()</code>,<code>dense_rank()</code>和<code>row_number()</code>的使用及他们的区别。<br><a id="more"></a></p>
<h4 id="排序关键字的使用及区别"><a href="#排序关键字的使用及区别" class="headerlink" title="排序关键字的使用及区别"></a>排序关键字的使用及区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>order by</code> 对查询结果集进行全局排序，所有的数据都通过一个<code>Reduce</code>处理，当数据量比较大，消耗较长的计算时间，可以指定<code>desc</code>降序，默认<code>asc</code>升序。在严格模式下使用<code>order by</code> 必须使用<code>limit</code> 进行限定。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>sort by</code>不是全局排序，在数据进入<code>Reducer</code>之前进行排序，若<code>Reduce Task &gt; 1</code>，只能保存每个<code>Reducer</code>的输出有序。可以指定<code>desc</code>降序，默认<code>asc</code>升序。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>distribute by</code>是控制<code>Map</code>端如何拆分数据给<code>Reduce</code>端，<code>hive</code>会根据<code>distribute by</code>后面的列，对应<code>Reduce</code>的个数进行分发，默认采用<code>hash</code>算法。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>cluster by</code> 具有<code>distribute by</code>和<code>sort by</code>的组合功能，但只能进行默认的升序排序。<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：1）<code>distribute by</code>和<code>sort by</code>配合使用，实现按某列降序排序。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 全排序实现：先用<code>sort by</code> 保证每个<code>reduce</code>的输出有序，再进行<code>order by</code>对所有<code>Reduce</code>的输出进行归并，实现全局有序。</p>
<h4 id="group-by-col和partition-by-col的区别"><a href="#group-by-col和partition-by-col的区别" class="headerlink" title="group by col和partition by col的区别"></a><code>group by col</code>和<code>partition by col</code>的区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>group by col1</code>在<code>Reduce</code>端运行，必须使用聚合函数，改变了数据的行数，只保留了分组聚合后的数据；<code>partition by col</code>不改变行数，配合<code>order by</code> 可以实现组内排序，不一定要使用聚合函数，如果<code>col</code>的值相同且使用了聚合函数，就重复显示聚合后的数据。如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">result</span>(</span><br><span class="line"><span class="keyword">name</span> <span class="keyword">string</span>,</span><br><span class="line">subject <span class="keyword">string</span>,</span><br><span class="line">score <span class="built_in">int</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span></span><br><span class="line"><span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br><span class="line"><span class="comment">-- 加载数据</span></span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'sorce_data'</span> <span class="keyword">into</span> <span class="keyword">table</span> <span class="keyword">result</span>;</span><br><span class="line">悟空    语文    87</span><br><span class="line">悟空    数学    95</span><br><span class="line">悟空    英语    68</span><br><span class="line">八戒    语文    94</span><br><span class="line">八戒    数学    56</span><br><span class="line">八戒    英语    84</span><br><span class="line">张飞    语文    64</span><br><span class="line">张飞    数学    86</span><br><span class="line">张飞    英语    84</span><br><span class="line">小乔    语文    65</span><br><span class="line">小乔    数学    85</span><br><span class="line">小乔    英语    78</span><br><span class="line"><span class="comment">-- 计算每个人是三门成绩的和</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,<span class="keyword">sum</span>(score) <span class="keyword">from</span> <span class="keyword">result</span> <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>;</span><br><span class="line"><span class="comment">-- 查询结果</span></span><br><span class="line"><span class="comment">-- 八戒    234</span></span><br><span class="line"><span class="comment">-- 小乔    228</span></span><br><span class="line"><span class="comment">-- 张飞    234</span></span><br><span class="line"><span class="comment">-- 悟空    250</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,<span class="keyword">sum</span>(score) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span>) <span class="keyword">from</span> <span class="keyword">result</span>;</span><br><span class="line"><span class="comment">-- 查询结果</span></span><br><span class="line"><span class="comment">-- 八戒    234</span></span><br><span class="line"><span class="comment">-- 八戒    234</span></span><br><span class="line"><span class="comment">-- 八戒    234</span></span><br><span class="line"><span class="comment">-- 小乔    228</span></span><br><span class="line"><span class="comment">-- 小乔    228</span></span><br><span class="line"><span class="comment">-- 小乔    228</span></span><br><span class="line"><span class="comment">-- 张飞    234</span></span><br><span class="line"><span class="comment">-- 张飞    234</span></span><br><span class="line"><span class="comment">-- 张飞    234</span></span><br><span class="line"><span class="comment">-- 悟空    250</span></span><br><span class="line"><span class="comment">-- 悟空    250</span></span><br><span class="line"><span class="comment">-- 悟空    250</span></span><br></pre></td></tr></table></figure></p>
<h4 id="distinct和group-by去重时的区别"><a href="#distinct和group-by去重时的区别" class="headerlink" title="distinct和group by去重时的区别"></a><code>distinct</code>和<code>group by</code>去重时的区别</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> order_id) <span class="keyword">from</span> order_snap;</span><br><span class="line">Stage-Stage-1: Map: 402 Reduce: 1 Cumulative CPU: 7915.67 sec HDFS Read: 119072894175 HDFS Write: 10 SUCCESS</span><br><span class="line">Time taken: 1820.864 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;默认情况下，<code>distinct</code>会将<code>Map</code>端所有数据<code>shuffle</code>到一个<code>Reduce</code>上进行去重，当数据量比较大时，耗时比较长。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(t.order_id) <span class="keyword">from</span> (<span class="keyword">select</span> order_id <span class="keyword">from</span> order_snap <span class="keyword">group</span> <span class="keyword">by</span> order_id) t;</span><br><span class="line">Stage-Stage-1: Map: 402 Reduce: 457 Cumulative CPU: 10056.7 sec HDFS Read: 119074266583 HDFS Write: 53469 SUCCESS</span><br><span class="line">Stage-Stage-2: Map: 177 Reduce: 1 Cumulative CPU: 280.22 sec HDFS Read: 472596 HDFS Write: 10 SUCCESS</span><br><span class="line">Time taken: 244.192 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<code>group by</code>会将<code>Map</code>端所有数据<code>shuffle</code>多个<code>Reduce</code>上进行计算并行聚合，再通过<code>count()</code>聚合函数来进行统计。<strong><code>Hive</code>在处理<code>count()</code>这种全聚和计算时，会忽略用户指定的<code>Reduce Task</code>数，强制使用 1 个<code>Reduce Task</code>。</strong><br><strong>总结：</strong>由以上两种查询方式所用的时间可知，先进行<code>group by</code>再聚合计算比<code>distinct</code>更加高效。</p>
<h4 id="rank-dense-rank-和row-number-的区别"><a href="#rank-dense-rank-和row-number-的区别" class="headerlink" title="rank(),dense_rank()和row_number()的区别"></a><code>rank()</code>,<code>dense_rank()</code>和<code>row_number()</code>的区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>rank()</code>函数，排序时，相同的值序号一样，下一个值跳着排序（并列名次占一位），最大序号 = 总数。<strong>实现组内排序。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>dense_rank()</code>函数，排序时，相同的值序号一样的，下一个值跳着排序（并列名次不占位），最大序号 &lt; 总数。<strong>实现组内排序。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>row_number()</code>函数，排序时，相同的值序号连续，最大序号 = 总数。<strong>可以实现组内topk</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 还是上面那个表</span></span><br><span class="line"><span class="comment">-- 计算每门科目的成绩排名(组内排序)</span></span><br><span class="line"><span class="keyword">select</span> *, <span class="keyword">rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> subject <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) <span class="keyword">rank</span>,</span><br><span class="line"><span class="keyword">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> subject <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) <span class="keyword">dense_rank</span>,</span><br><span class="line">row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> subject <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) row_number</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">result</span>;</span><br><span class="line"><span class="comment">-- 查询结果</span></span><br><span class="line"><span class="comment">-- name  subject score  rank dense_rank row_number</span></span><br><span class="line"><span class="comment">-- 悟空    数学    95      1       1       1</span></span><br><span class="line"><span class="comment">-- 张飞    数学    86      2       2       2</span></span><br><span class="line"><span class="comment">-- 小乔    数学    85      3       3       3</span></span><br><span class="line"><span class="comment">-- 八戒    数学    56      4       4       4</span></span><br><span class="line"><span class="comment">-- 张飞    英语    84      1       1       1</span></span><br><span class="line"><span class="comment">-- 八戒    英语    84      1       1       2</span></span><br><span class="line"><span class="comment">-- 小乔    英语    78      3       2       3</span></span><br><span class="line"><span class="comment">-- 悟空    英语    68      4       3       4</span></span><br><span class="line"><span class="comment">-- 八戒    语文    94      1       1       1</span></span><br><span class="line"><span class="comment">-- 悟空    语文    87      2       2       2</span></span><br><span class="line"><span class="comment">-- 小乔    语文    65      3       3       3</span></span><br><span class="line"><span class="comment">-- 张飞    语文    64      4       4       4</span></span><br><span class="line"><span class="comment">-- 计算每门学科的前两名(组内topk)</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> *,row_number() <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> subject <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) ranks <span class="keyword">from</span> <span class="keyword">result</span>) t</span><br><span class="line"><span class="keyword">where</span> t.ranks&lt;=<span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 查询结果</span></span><br><span class="line"><span class="comment">-- name  subject score  ranks</span></span><br><span class="line"><span class="comment">-- 悟空    数学    95      1</span></span><br><span class="line"><span class="comment">-- 张飞    数学    86      2</span></span><br><span class="line"><span class="comment">-- 张飞    英语    84      1</span></span><br><span class="line"><span class="comment">-- 八戒    英语    84      2</span></span><br><span class="line"><span class="comment">-- 八戒    语文    94      1</span></span><br><span class="line"><span class="comment">-- 悟空    语文    87      2</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/Inner-Class-and-Static-Inner-Class/" rel="next" title="JAVA 内部类">
                <i class="fa fa-chevron-left"></i> JAVA 内部类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CorbinHu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5347259337/home" title="Weibo &rarr; https://weibo.com/u/5347259337/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序关键字的使用及区别"><span class="nav-number">1.</span> <span class="nav-text">排序关键字的使用及区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by-col和partition-by-col的区别"><span class="nav-number">2.</span> <span class="nav-text">group by col和partition by col的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinct和group-by去重时的区别"><span class="nav-number">3.</span> <span class="nav-text">distinct和group by去重时的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rank-dense-rank-和row-number-的区别"><span class="nav-number">4.</span> <span class="nav-text">rank(),dense_rank()和row_number()的区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CorbinHu</span>

  

  
</div>









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
