<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String定义在java.lang包下的一个类，不是基本数据类型， 提供了字符串的比较、查找、截取、大小写转换等操作。123456789public final class String    implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence &amp;#">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解java String">
<meta property="og:url" content="http://yoursite.com/2019/11/21/JAVA-char-and-String/index.html">
<meta property="og:site_name" content="HBC&#39;Blog">
<meta property="og:description" content="基本概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String定义在java.lang包下的一个类，不是基本数据类型， 提供了字符串的比较、查找、截取、大小写转换等操作。123456789public final class String    implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence &amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/21/JAVA-char-and-String/CreateString1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/JAVA-char-and-String/CreateString2.png">
<meta property="og:updated_time" content="2020-05-01T03:12:26.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解java String">
<meta name="twitter:description" content="基本概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String定义在java.lang包下的一个类，不是基本数据类型， 提供了字符串的比较、查找、截取、大小写转换等操作。123456789public final class String    implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence &amp;#">
<meta name="twitter:image" content="http://yoursite.com/2019/11/21/JAVA-char-and-String/CreateString1.png">



  <link rel="alternate" href="/atom.xml" title="HBC'Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/21/JAVA-char-and-String/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解java String | HBC'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HBC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/JAVA-char-and-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CorbinHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HBC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解java String

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-21 14:20:19" itemprop="dateCreated datePublished" datetime="2019-11-21T14:20:19+08:00">2019-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-01 11:12:26" itemprop="dateModified" datetime="2020-05-01T11:12:26+08:00">2020-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code>定义在<code>java.lang</code>包下的一个类，不是基本数据类型， 提供了字符串的比较、查找、截取、大小写转换等操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Cache the hash code for the string */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hash; <span class="comment">// Default to </span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>1) <code>String</code>类被<code>final</code>修饰，因此<code>Sting</code>类不能被继承（<code>Integer</code>等包装类也不能被继承）， 并且它的成员方法都被<code>final</code>修饰，故字符串一旦创建就不能被修改。<br>2) <code>String</code>类实现了<code>Serializable</code>、<code>Comparable</code>、<code>CharSequence</code>。<br>3) <code>String</code>实例的值通过字符数组存储的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取子串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> beginIndex, <span class="keyword">int</span> endIndex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (beginIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(beginIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (endIndex &gt; value.length) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(endIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> subLen = endIndex - beginIndex;</span><br><span class="line">    <span class="keyword">if</span> (subLen &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(subLen);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ((beginIndex == <span class="number">0</span>) &amp;&amp; (endIndex == value.length)) ? <span class="keyword">this</span></span><br><span class="line">        : <span class="keyword">new</span> String(value, beginIndex, subLen);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 连接字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">concat</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> otherLen = str.length();</span><br><span class="line">    <span class="keyword">if</span> (otherLen == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> buf[] = <span class="keyword">new</span> <span class="keyword">char</span>[count + otherLen];</span><br><span class="line">    getChars(<span class="number">0</span>, count, buf, <span class="number">0</span>);</span><br><span class="line">    str.getChars(<span class="number">0</span>, otherLen, buf, count);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(<span class="number">0</span>, count + otherLen, buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;从上面两个方法可以看出， 无论是<code>substring</code>、还是<code>concat</code>都不是在原有的字符串上进行的，而是重新生成了一个新的字符串对象。也就是说进行这些操作后，最原始的字符串并没有被改变。  <strong>String对象一旦被创建就是固定不变的了，对String对象的任何改变都不影响到原对象，相关的任何操作都会生成新的对String对象</strong> </p>
<h4 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;常量池分为两大类：静态常量池和运行时常量池。静态常量池为<code>Class</code>文件（字节码）中的常量池， class文件中的常量池不仅仅包含字符串(数字)字面量，还包含类、方法的信息，占用class文件绝大部分空间；运行时常量池 是<code>JVM</code>虚拟机在完成类装载操作后，将class文件中的常量池载入到内存中，并保存在方法区中，我们常说的常量池，就是指方法区中的运行时常量池。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>JVM</code>为了提高性能和减少内存的开销，在实例化字符串的时候进行了一些优化：使用字符串常量池。每当创建字符串常量时，<code>JVM</code>会首先检查字符串常量池，如果该字符串已经存在常量池中，那么就直接返回常量池中的实例引用。如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中。由于<code>String</code>字符串的不可变性，<strong>常量池中一定不存在两个相同的字符串</strong>。</p>
<h5 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;在<code>HotSpot VM</code>中字符串常量池是通过一个<code>StringTable</code>类实现的，它是一个Hash表，默认值大小长度是1009；这个<code>StringTable</code>在每个<code>HotSpot VM</code>的实例中只有一份，被所有的线程共享；要注意的是，如果放进<code>String Pool</code>的<code>String</code>非常多，就会造成<code>Hash</code>冲突严重，从而导致链表会很长，而链表长了后直接会造成的影响就是当调用<code>String.intern</code>时性能会大幅下降（因为要一个一个找）。<br>&nbsp;&nbsp;&nbsp;&nbsp;在<code>JDK6</code>及之前版本，字符串常量池是放在方法区中，<code>StringTable</code>的长度是固定的1009；在<code>JDK7</code>版本中，字符串常量池被移到了堆中，<code>StringTable</code>的长度可以通过<strong><code>-XX:StringTableSize=66666</code></strong>参数指定。至于<code>JDK7</code>为什么把常量池移动到堆上实现，原因可能是由于方法区的内存空间太小且不方便扩展，而堆的内存空间比较大且扩展方便。</p>
<h4 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h4><p>1) 使用双引号创建字符串，<code>String str = &quot;abc&quot;</code>。 编译期就已经确定存储到字符串常量池中。<br>&nbsp;&nbsp;&nbsp;&nbsp;先在栈中创建<code>String</code>类型的引用变量<code>str</code>（对象），<code>JVM</code>会先检查字符串常量池，如果<code>&quot;abc&quot;</code>在常量池中，返回<code>&quot;abc&quot;</code>的地址给<code>str</code>；若不在，则在字符串常量池中实例化该字符串<code>&quot;abc&quot;</code>，返回<code>&quot;abc&quot;</code>的地址给<code>str</code>。<strong>编译期完成</strong><br><img src="/2019/11/21/JAVA-char-and-String/CreateString1.png" alt="CreateString"></p>
<p>2) 使用new创建字符串对象，<code>String str2 = new String(&quot;abc&quot;)</code>， 会存储到堆中,是运行期新创建的 。<br>&nbsp;&nbsp;&nbsp;&nbsp;先在栈中创建<code>String</code>类型的引用变量<code>str2</code>（对象），<code>JVM</code>会先检查字符串常量池，如果<code>&quot;abc&quot;</code>在常量池中，将字符串对象<code>&quot;abc&quot;</code>复制到堆中（产生新对象），并将地址返回给<code>str2</code>；若不在，则在字符串常量池中实例化该字符串对象<code>&quot;abc&quot;</code>，再字符串对象<code>&quot;abc&quot;</code>复制到堆中（产生新对象），并将地址返回给<code>str2</code>。<strong>运行期创建</strong><br><img src="/2019/11/21/JAVA-char-and-String/CreateString2.png" alt="CreateString"></p>
<p><strong>面试题</strong><br><code>String str = &quot;abc&quot;</code><br><code>String str1 = &quot;abc&quot;</code><br>上面创建了几个<code>String</code>对象?<br>编译期栈中创建了2个<code>Str</code>和<code>Str1</code>，字符串常量池中创建了1个<code>&quot;abc&quot;</code>。<br><code>String str2 = new String(&quot;abc&quot;)</code><br><code>String str3 = new String(&quot;abc&quot;)</code><br>编译期栈中创建了2个<code>Str2</code>和<code>Str3</code>，字符串常量池中创建了1个<code>&quot;abc&quot;</code>对象，运行期创建了2个<code>&quot;abc&quot;</code>对象。<strong>每次<code>new()</code>必产生一个对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String str = <span class="string">"abc"</span>;</span><br><span class="line">    String str1 = <span class="string">"abc"</span>;</span><br><span class="line">    System.out.println(str == str1); <span class="comment">// true</span></span><br><span class="line">    String str2 = <span class="keyword">new</span> String(<span class="string">"bcd"</span>);</span><br><span class="line">    String str3 = <span class="keyword">new</span> String(<span class="string">"bcd"</span>);</span><br><span class="line">    String str4 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">    System.out.println(str2 == str3); <span class="comment">// false</span></span><br><span class="line">    System.out.println(str == str3); <span class="comment">// false</span></span><br><span class="line">    String s1 = <span class="keyword">new</span> String(<span class="string">"111"</span>);</span><br><span class="line">    String s2 = <span class="string">"sss111"</span>;</span><br><span class="line">    String s3 = <span class="string">"sss"</span> + <span class="string">"111"</span>;</span><br><span class="line">    String s4 = <span class="string">"sss"</span> + s1;</span><br><span class="line">    System.out.println(s2 == s3); <span class="comment">//true</span></span><br><span class="line">    System.out.println(s2 == s4); <span class="comment">//false</span></span><br><span class="line">    System.out.println(s2 == s4.intern()); <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>单独使用””引号创建的字符串都是常量,编译期就已经确定存储到字符串常量池中；</li>
<li>使用<code>new String(&quot;&quot;)</code>创建的对象会存储到堆中,是运行期新创建的；</li>
<li>使用只包含常量的字符串连接符如<code>&quot;aa&quot;</code> +<code>&quot;aa&quot;</code>创建的也是常量,编译期就能确定,已经确定存储到字符串常量池中；</li>
<li>使用包含变量的字符串连接符如<code>&quot;aa&quot;</code> +<code>s1</code>创建的对象是运行期才创建的,存储在堆中；</li>
</ul>
<h5 id="String-intern"><a href="#String-intern" class="headerlink" title="String.intern()"></a><code>String.intern()</code></h5><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>String.intern()</code>是一个<code>native</code>方法,它的作用是： 把字符串加载到常量池中。<br>&nbsp;&nbsp;&nbsp;&nbsp;在<code>jdk6</code>中，如果字符常量池中已经包含一个等于此<code>String</code>对象的字符串，则返回常量池中字符串的引用；否则，把字符串的值复制到字符串常量池，然后返回字符串常量池里这个字符串的引用；<br>&nbsp;&nbsp;&nbsp;&nbsp;在<code>jdk7</code>中，如果字符常量池中已经包含一个等于此<code>String</code>对象的字符串，则返回常量池中字符串的引用；否则，在字符串常量池记录该字符串首次出现的实例<strong>引用</strong>，然后返回该引用。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>字符串常量池可以保存字面量也可以保存字符串对象在堆中的引用</strong>。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 环境为jdk8</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    System.out.println(s == s.intern()); <span class="comment">// boolean</span></span><br><span class="line">    String s1 = <span class="keyword">new</span> String(<span class="string">"2"</span>) + <span class="keyword">new</span> String(<span class="string">"3"</span>);</span><br><span class="line">    System.out.println(s1 == s1.intern()); <span class="comment">// boolean</span></span><br><span class="line">    String s2 = <span class="string">"23"</span>;</span><br><span class="line">    System.out.println(s1 == s2); <span class="comment">// boolean</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>分析：</strong><code>jdk7</code>及之后，输出<code>false</code>，<code>true</code>，<code>true</code>。执行第2行代码后，字符串常量池中有对象<code>&quot;1&quot;</code>，<code>s.intern()</code>返回的是字符串常量池中对象<code>&quot;1&quot;</code>的引用，对象<code>s</code>是堆中字符串对象<code>&quot;1&quot;</code>的引用，不相等，故为<code>false</code>；执行第4行代码时，字符串常量池中有对象<code>&quot;2&quot;</code>，对象<code>&quot;3&quot;</code>，但没有对象<code>&quot;23&quot;</code>，<code>s1.intern()</code>则将该字符串对象<code>&quot;23&quot;</code>的引用注册到字符串常量池中，并返回该引用，以后使用相同字面量（双引号形式）声明的字符串对象都指向该引用指向的地址 。<code>s1</code>也是堆中字符串对象<code>&quot;23&quot;</code>的引用，都指向同一个地址，故为<code>true</code>；执行第7行代码时，由于第6行执行了<code>s1.intern()</code>，所以<code>s2</code>指向堆中字符串对象<code>&quot;23&quot;</code>，<code>s1</code>和<code>s2</code>指向的是同一地址，故为<code>true</code>。<code>jdk6</code>中，输出<code>false</code>，<code>false</code>，<code>false</code>。<br>PS：<code>native</code>修饰的方法是本地，也就是这个方法是用<code>C/C++</code>语言实现的，并且被编译成了<code>DLL</code>，由<code>java</code>去调用。 </p>
<h5 id="拼接字符串-quot-quot"><a href="#拼接字符串-quot-quot" class="headerlink" title="拼接字符串&quot;+&quot;"></a>拼接字符串<code>&quot;+&quot;</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String a = <span class="string">"aa"</span>;</span><br><span class="line">    String b = <span class="string">"bb"</span>;</span><br><span class="line">    String x = <span class="string">"xx"</span> + <span class="string">"yy"</span> + a + <span class="string">"zz"</span> + <span class="string">"nn"</span> + b;</span><br><span class="line">    System.out.println(x); <span class="comment">// xxyyaazznnbb</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1)  <code>String</code>中使用 <code>+</code> 字符串连接符进行字符串连接时，连接操作最开始时如果都是字符串常量，编译后将尽可能多的直接将字符串常量连接起来，形成新的字符串常量参与后续连接。<br>&nbsp;&nbsp;&nbsp;&nbsp;2)  接下来的字符串连接是从左向右依次进行，对于不同的字符串，首先以最左边的字符串为参数创建<code>StringBuilder</code>对象，然后依次对右边进行append操作，最后将<code>StringBuilder</code>对象通过<code>toString()</code>方法转换成<code>String</code>对象（注意：中间的多个字符串常量不会自动拼接）。<br>上面代码执行过程为：<br><code>String x = new StringBuilder(&quot;xxyy&quot;).append(a).append(&quot;zz&quot;).append(&quot;nn&quot;).append(b).toString();</code></p>
<h4 id="String，StringBuilder，StringBuffer的区别"><a href="#String，StringBuilder，StringBuffer的区别" class="headerlink" title="String，StringBuilder，StringBuffer的区别"></a><code>String</code>，<code>StringBuilder</code>，<code>StringBuffer</code>的区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;1) <code>String</code>为不可变序列，<code>StringBuilder</code>和<code>StringBuffer</code>为可变序列。<br>&nbsp;&nbsp;&nbsp;&nbsp;2) 执行速度 <code>StringBuilder</code>&gt; <code>StringBuffer</code>&gt; <code>String</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp;3) <code>StringBuilder</code>是非线程安全的，<code>StringBuffer</code>中的方法大都采用了synchronized 关键字进行修饰，故是线程安全的，<code>String</code>是线程安全的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/JAVA-array/" rel="next" title="Java数组">
                <i class="fa fa-chevron-left"></i> Java数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/BinaryTree/" rel="prev" title="二叉树的相关操作">
                二叉树的相关操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CorbinHu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5347259337/home" title="Weibo &rarr; https://weibo.com/u/5347259337/home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概述"><span class="nav-number">1.</span> <span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串常量池"><span class="nav-number">2.</span> <span class="nav-text">字符串常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存区域"><span class="nav-number">2.1.</span> <span class="nav-text">内存区域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建字符串"><span class="nav-number">3.</span> <span class="nav-text">创建字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#String-intern"><span class="nav-number">3.1.</span> <span class="nav-text">String.intern()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拼接字符串-quot-quot"><span class="nav-number">3.2.</span> <span class="nav-text">拼接字符串&quot;+&quot;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String，StringBuilder，StringBuffer的区别"><span class="nav-number">4.</span> <span class="nav-text">String，StringBuilder，StringBuffer的区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CorbinHu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
